body{
  font-family: sans-serif;
}
.about{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 120px;
  align-items: center;
  font-size: 20px;
  color: rgb(128, 128, 128);
  margin-left: 70px;
}
div{
  display: flex;
  flex-direction: row;
}
div img{
  height: 30px;
  width:30px;
}
a{
  text-decoration: none;
  color: rgb(0, 153, 255);
}
table{
  width:400px;
  color: grey;
  font-size: 14px;
  font-weight: 600;
  margin-left: 100px;
  margin-top: 20px;
}
table tr td{
  width: 150px;
  height: 40px;
 
}