<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="About.css">
</head>
<body>
  <div class="about">
    <img src="icons/aboutme.png" alt="">
    <div>About me</div>
</div>
    <div>
      <table>
        <tr>
          <td>
            Created by:
          </td>
          <td>
            <a href="https://www.linkedin.com/feed/">Archit Gupta</a>
          </td>
        </tr>
        <tr>
          <td>
            Github:
          </td>
          <td>
            <a href="https://github.com/Writecodes?tab=repositories">https://github.com/Writecodes?tab=repositories</a>
          </td>
        </tr>
        <tr>
          <td>Role:</td>
          <td>Front End Developer</td>
        </tr>
        <tr>
          <td>Email us at:</td>
          <td>
            <a href="architji172@gmail.com">architji172@gmail.com</a>
          </td>
        </tr>
        <tr>
          <td>Address:</td>
          <td style="font-style:italic">Mphasis Ltd. EON free Zone,Cluster C. Kharadi Knowledge Park SEZ Plot No.1,Survey No. 77,MIDC Rd,Kharadi,Pune,Maharshtra</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>