<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CustomerDetailsListLayout.css">
</head>
<body>
  <table class="table" border="1">
    <!-- <head class="head"> -->
      <thead>
      <tr>
        <td></td>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Address</td>
        <td>City</td>
        <td>State</td>
        <td>Order Total</td>
        <td></td>
      </tr>
    </thead>
    <tr>
      <td>
        <img src="icons/malecustomer.jpg" alt="">
      </td>
      <td class="first-name">
        <a href="GetCustomerDetails.html"> Ted</a>
       </td>
      <td>James</td>
      <td>123 anywhere,xyz</td>
      <td>Phoenix</td>
      <td>Arizona</td>
      <td>$207.76</td>
      <td>
        <a href="#">View Orders</a>
      </td>
      </tr>
  <tr>
    <td>
      <img src="icons/femalecustomer.jpg" alt="">
    </td>
    <td class="first-name">
      <a href="#">Michelle</a>
    </td>
    <td>Thompson</td>
    <td>345 Cedar Point Ave.</td>
    <td>Encinitas</td>
    <td>California</td>
    <td>$8.98</td>
    <td>
      <a href="#">View Orders</a>
    </td>
  </tr>
  <tr>
    <td>
      <img src="icons/malecustomer.jpg" alt="">
    </td>
    <td class="first-name">
      <a href="#">Zed</a>
      </td>
    <td>Bishop</td>
    <td>1822 Long Bay Dr.</td>
    <td>Seattle</td>
    <td>Washington</td>
    <td>$223.6</td>
    <td>
      <a href="CustomerDetailsCardLayout.html">View Orders</a>
    </td>
  </tr>
  </table>
</body>
</html>