.customer-bar{
  display:flex;
}
.customer-bar img{
  height: 20px;
  width: 20px;
  margin-left: 17px;
}
.customer-div{
  font-family: sans-serif;
  margin-left: 15px;
  font-size: 20px;
}
.customer-view{
  display: flex;
  flex-direction: rows;
  align-items: center;
 width: 350px;
 
}

.customer-view img{
  height: 12px;
  width: 12x;
}
.customer-view a{
  text-decoration: none;
font-family: sans-serif;
color: rgba(128, 128, 128, 0.425);
font-weight: 700;
cursor: pointer;
transition: color 0.5s;
}
.customer-view a:hover{
  color: black;
}
.customer-view div{
  margin-left: 25px;
  margin-top: 25px;
  font-size: 12px;
  
}
.searchbar{
  display: flex;
  flex-direction:column;
  /* justify-content: right;
 align-content: flex-end; */
}
.searchbar div{
  margin-left: 1150px;
  margin-top: -15px;
  color: grey;
  font-family: sans-serif;
  font-size: 12px;
}
.searchbar input{
  margin-left: 1150px;
  margin-right: 50px;
  margin-top: -15px;
  border-radius: 3px;
  border:1px solid rgba(128, 128, 128, 0.555);
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 4px;
  
}
::placeholder{
  font-size: 11px;
 
}
