<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CustomerDetails.css">
</head>
<body>
  <div class="customer-bar">
    <img src="icons/customer.png" alt="">
    <div class="customer-div">Customers</div>
  </div>
  <div>
  <div class="customer-view">
    <div>
      <img src="icons/grid.png" alt="">
      <a href="CustomerDetailsCardLayout.html">Card View</a>
    </div>
    <div>
      <img src="icons/listview.png" alt="">
      <a href="CustomerDetailsListLayout.html">List View</a>
      </div>
  
      <div>
        <img src="icons/newcustomer.png" alt="">
        <a href="NewCustomerDetails.html">New Customer</a>
      </div></div>

      <div class="searchbar">
        <div>Filter:</div>
      <input type="text" placeholder="Search Text">
      </div>
    </div>
      
  
</body>
</html>