  body{
    font-family: sans-serif;
    color: grey;
  }
  .table thead tr td{
    font-size: 14px;
    padding: 10px;
  }
  tr:first-child{
    border-top: none;
  }
  
  .table{
    font-size: 12px;
    width: 1300px;
    margin-left: 15px;
    margin-top: 30px;
    border-collapse:collapse;
    border-right: none;
    border-left: none;
   
    /* height: 1000px; */
  }
  th,td{
    text-align: center;
  }
  tr:nth-child(even){
    background-color:rgba(128, 128, 128, 0.068);
  }
  .table img{
  height: 50px;
  width: 50px;
  }
  .table a{
    text-decoration: none;
  }
  /* .first-name{
    color: blue;
  } */
  .first-name{
    color: blue;
  }