  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CustomerDetailsCardLayout.css">
  </head>
  <body>
    <div class="main-div">
    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Ted James</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/malecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Phoenix,Arizona</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Michelle Thompson</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/malecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Encinitas,California</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Zed Bishop</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon" src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/malecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Seattle,Washington</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Tina Adams</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/femalecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Chandler,Arizona</div>
          <div><a href="#">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Igor Minar</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/malecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Dailas,Texas</div>
          <div><a href="#">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Brad Green</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div></div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/malecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Orlando,Florida</div>
          <div><a href="OrderDetails.html"">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Misko Hevery</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/femalecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Carey,North California</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Stuti Diskshit</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/femalecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Kanpur,India</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Rinky Mahour</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/femalecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">Aligarh,India</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>

    <div class="customer-box">
      <div class="name-edit">
        <div class="name">Arpit Gupta</div>
      <div class="edit"><a href="#">edit</a>
      <img class="editicon"  src="icons/editicon2.png" alt="">
      </div>
      </div>
      <div class="customerdetailsdiv">
        <img class="customerimage" src="icons/malecustomer.jpg" alt="">
        <div class="customer-city">
          <div class="city">UP,India</div>
          <div><a href="OrderDetails.html">View Orders</a></div>
          </div>
      </div>
    </div>
    </div>
  </body>
  </html>