  body{
    font-family: sans-serif;
  }
  .main-div{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
  margin-top: 40px;
    flex-wrap: wrap;
    width: 1200px;
  }
  .customer-box{
  display: flex;
  flex-direction: column;
  width: 200px;
  border:1px solid rgba(128, 128, 128, 0.226);
  height: 100px;
  margin: 10px;
  }
  .editicon{
  height: 20px;
  width: 20px;
  padding-top: 3px;
  
  }
  .name-edit{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 140, 255);
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: space-between;
    align-items: center;
  }
  .name{
    color: white;
    font-size: 14px;
    font-weight: 500px;
    padding-left: 5px;
  }
  .edit{
    font-size: 12px;
    padding-bottom: 9px;
  }
  .edit a{
    text-decoration: none;
  color: white;
  display: inline-block;
  /* margin-left: 40px; */
  }
  .customerdetailsdiv{
    display: flex;
    flex-direction: row;
  }
  .customerimage{
    height: 50px;
    width: 50px;
  }
  .customer-city{
    font-size: 12px;
    width:100px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .city{
  
    margin-top: 5px;
  }
  .customer-city a{
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 13px;
  color: rgb(0, 132, 255);
  }
