<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="GetCustomerDetails.css">
</head>
<body>
  <div class="customer-bar">
    <img src="icons/customer.png" alt="">
    <div class="customer-div">Customer Information</div>
  </div>

  <div class="customer-details">
    <img src="icons/customerinformation.png" alt="">
    <div>Customer Details</div>
  </div>
  
  <div class="customer-box">
    
    <div class="customerdetailsdiv">
      <img class="customerimage" src="icons/malecustomer.jpg" alt="">
      <div class="customername-city">
      <div class="name">Arpit Gupta</div>
      <div class="city">Hn:6/12A,xyz,<br>UP,India</div>
      </div>
    </div>

    <div class="view-customers">
      <a href="CustomerDetailsCardLayout.html">View Customers</a>
    </div>
</body>
</html>