  body{
    font-family: sans-serif;
  }
  .customer-bar{
    display:flex;
    margin-left: 30px;
  }
  .customer-bar img{
    height: 20px;
    width: 20px;
    margin-left: 17px;
  }
  .customer-div{
    font-family: sans-serif;
    margin-left: 15px;
    font-size: 20px;
    color: grey;
  }
  .customer-box{
    display: flex;
    flex-direction: column;
    width: 250px;
    border:none;
    height: 100px;
    margin-left: 60px;
    margin-top: 30px;
    }
    .name{
      font-size: 14px;
      font-weight: 500px;
      color: rgba(128, 128, 128, 0.966);
    }
    .customerdetailsdiv{
      display: flex;
      flex-direction:row;
    }
    .customerimage{
      height: 80px;
      width: 80px;
    }
    .customername-city{
      font-size: 11px;
      width:100px;
      display: flex;
      flex-direction: column;
      margin-left: 50px;
    }
    .city{
    color: rgba(128, 128, 128, 0.89);
      margin-top: 20px;
    }
    .customer-details{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 130px;
      margin-top: 20px;
      margin-left: 50px;
      font-size: 12px;
    }
    .customer-details img{
      height: 30px;
      width: 30px;
    }
    .view-customers{
      font-size: 11px;
      margin-top: 50px;
    }
    .view-customers a{
      text-decoration: none;
      color: rgb(0, 153, 255);
    }