body{
  font-family: sans-serif;
}
.main-div{
  margin-left: 50px;
}
.login img{
  height: 30px;
  width: 30px;
}
.login{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 110px;
  align-items: center;
  font-size: 25px;
  height: 50px;
  color: rgba(128, 128, 128, 0.993);
}
table{
  margin-top: 20px;
  width: 320px;
  height: 150px;
 
}
table input{
  height: 30px;
  width: 250px;
  border-radius: 4px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  border-left-color: rgb(212, 27, 27);
  border-left-width: 4px;
}
input:focus{
  border-left-color: rgba(0, 128, 0, 0.575);
  outline: none;
}
label{
  font-size: 15px;
  color: grey;
}
table button{
border-radius:4px;
border: none;
font-size: 15px;
color: white;
background-color: rgba(0, 128, 0, 0.479);
padding: 9px;
cursor: pointer;
transition: 1s;
}
table button:hover{
 color: green;
 background-color: white;
 

}
