<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <div class="main-div">
  <div class="login">
    <img src="icons/login.png" alt="">
    <div>Login</div>
  </div>
  
  <table>
    <tr>
      <td>
        <label for="Email">Email:</label>
      </td>
    
    
      <td>
        <input type="email" id="Email" name="Email" required>
      </td>
    </tr>
    <tr>
      <td>
        <label for="Password">Password:</label>
      </td>
    
    
      <td>
        <input type="password" id="Password" name="Password" minlength="6" maxlength="10" required>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <button>Login</button>
      </td>
    </tr>
  </table>
</div>
   
   
   
  
</body>
</html>