  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
  </head>
  <body>
    <div class="navbar">
      <img src="icons/customermanager.png" alt="">
      <a href="#"> Customer Manager</a>
      <a href="CustomerDetails.html" >
          Customer
      </a>
      <a href="OrderDetails.html">Orders
      </a>
      <a href="About.html"> About
      </a>
      <a href="Login.html">Login
      </a>
      </div>
  </body>
  </html>