  .navbar{
    display:flex;
    flex-direction: row;
    background-color: rgb(0, 132, 255);
    height: 45px;
  }
  .navbar div{
    
  }
  .navbar a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding:5px 5px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .navbar a:hover{
    background-color: rgba(255, 255, 255, 0.952);
    color: grey;
    font-size: 13px;
  }
  .navbar img{
    height:30px;
    width: 30px;
    padding-left: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
  }