<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="NewCustomerDetails.css">
</head>
<body>
  <table >
    <form class="form-class" action="">
      <tr> <td><label for="firstname">First Name:</label>
      </td>
    </tr>
     
      <tr>
      <td><input type="text" id="firstname" name="firstname" placeholder="First Name">
      </td>
     </tr>
      
     <tr>
      <td><label for="lastname">Last Name:</label>
      </td>
     </tr>
  
      <tr>
        <td> <input type="text" id="lastname" name="lastname" placeholder="Last Name">
        </td>
      </tr>
     
      <tr>
        <td>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" placeholder="Email">
        </td>
      </tr>
  
     <tr>
      <td>
        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" placeholder="Mobile">
      </td>
     </tr>
  
      <tr>
        <td>
          <input type="checkbox" id="subscription" name="subscription">
          <label for="subscription">Subscribe to get notified from the user.</label>
        </td>
      </tr>
  
      <tr>
        <td>
          Gender:
        </td>
      </tr>
  
     <tr>
      <td>
        <input type="checkbox" id="male" name="male" >
      <label for="male">Male</label>
      <input type="checkbox" id="female" name="female" >
      <label for="female">Female</label>
      <input type="checkbox" id="others" name="others" >
      <label for="others">Others</label>
    </td>
  </tr>

      <tr>
        <td>
          <label for="DOB">Date of birth:</label>
        </td>
      </tr>
     
      <tr>
        <td>
          <input type="date" id="DOB" name="DOB" placeholder="DOB">
        </td>
      </tr>
      
      <tr>
        <td>
          <label for="color">Favourite color:</label>
        </td>
      </tr>
      
  <tr>
    <td>
      <input type="color" id="" name="color" placeholder="color">
    </td>
  </tr>
     
  <tr>
    <td>
      <label for="">Address:</label>
    </td>
  </tr>
      
  <tr>
    <td>
      <input type="text" id="" name="" placeholder="address"><br>
    </td>
  </tr>
  
     <tr>
      <td>
        <label for="city">City:</label>
      
      <select name="" id="">
        <option value="">Saharanpur</option>
        <option value="">Aligarh</option>
        <option value="">Kanpur</option>
        <option value="">Bareilly</option>
      </select></td>
     </tr>
     
      <tr>
        <td>
          <label for="state">State:</label>
          <select name="state" id="state">
            <option value="state1">Uttar Pradesh</option>
            <option value="state2">Lahore</option>
            <option value="state3">Rio</option>
          </select>
        </td>
      </tr>
      
      <tr>
        <td>
          <label for="country">Country:</label>
          <select name="country" id="country">
            <option value="country1">India</option>
            <option value="country2">Pakistan</option>
            <option value="country3">Spain</option>
          </select>
        </td>
      </tr>
  
      
      
      <tr>
        <td>
          <button>Cancel</button>
          <button>Insert</button>
        </td>
      </tr>
     
    </form>
  </table>
</body>
</html>