body{
  font-family: sans-serif;
}
.form-class{
 font-family: sans-serif;
 margin-left: 20px;
 
}
table input{
  width: 1000px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-left-color: rgb(202, 69, 69);
  border-left-width: 5px;
  height: 25px;
}
input:focus{
  outline: none;
  border-left-color: green;
}
::placeholder{
  padding-left: 10px;
  
}
table{
  border:none;
  width:1000px;
  margin-left: 50px;
  text-align: left;
  
}
/* .subscribe-input{
  padding-top: 20px;
} */