body{
  font-family: sans-serif;
}
.order-icon{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 110px;
font-size: 22px;
color:rgba(0, 0, 0, 0.692);
margin-top: 20px;
margin-left: 60px;
}
.order-icon img{
  height: 30px;
  width: 30px;
}
.customer-order-details{
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 30px;
  width: 1095px;
  
}
.customer-name{
  font-size: 18px;
  color: grey;
}
.order-details{
  display: flex;
  flex-direction: row;
  margin: 0;
  justify-content: space-between;
  width: 1100px;
  color: gray;
/* padding: 5px; */
}
.price ul li{
  list-style: none;
}
.line{
  width: 1140px;
  height: 2px;
  border-width: 0;
  background-color: black;
}
.total{
 text-align: right;
 padding-top: 5px;
}