<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="OrderDetails.css">
</head>
<body>
  <div class="order-icon">
    <img src="icons/orderdetails.jpg" alt="">
    <div>Orders</div>
  </div>
<div class="customer-order-details">
  <div class="customer-name">
    Ted James
  </div> 
  <div class="order-details">
  <div>
    <ul>
      <li>Basket Ball</li>
      <li>Shoes</li>
    </ul>
  </div>
  <div class="price">
    <ul>
      <li>$7.99</li>
      <li>$199.99</li>
    </ul>
  </div>
</div>
<div><hr class="line"></div>
<div class="total">$207.98</div>
</div>
  
  <div class="customer-order-details">
    <div class="customer-name">
      Michelle Thomas
    </div> 
    <div class="order-details">
    <div>
      <ul>
        <li>Basket Ball</li>
        <li>Shoes</li>
      </ul>
    </div>
    <div class="price">
      <ul>
        <li>$2.99</li>
        <li>$5.99</li>
      </ul>
    </div>
  </div>
  <div><hr class="line"></div>
  <div class="total">$8.98</div>
  </div>

</body>
</html>